# IDS.OWID.Plus.Live

./: .gitignore  README.md
API/: CowidPlusWebService.cs  IDS.OWIDplusLIVE.API.csproj  IDS.OWIDplusLIVE.API.sln  Program.cs  WebService.cs  config.cnf
API.v3/: Program.cs
API.v3/Properties/: launchSettings.json
API/Exporter/: ExporterTsv.cs
API/Exporter/Abstract/: AbstractExporter.cs
API/Helper/: CachePathHelper.cs
API/Model/Configuration/: CowidPlusWebConfiguration.cs  ServiceConfiguration.cs
API/Model/Json/OwidLiveStorage/: OwidLiveNormData.cs  OwidLiveSearch.cs  OwidLiveSearchQuery.cs  OwidLiveStorage.cs  OwidLiveStorageTimeItem.cs
API/Model/Request/: CowidPlusDownRequest.cs  CowidPlusFindRequest.cs  CowidPlusFindRequestItem.cs  CowidPlusNgramRequest.cs  CowidPlusPullRequest.cs  LookupRequest.cs  SearchRequest.cs  SearchRequestItem.cs  UpdateRequest.cs
API/Model/Response/: CowidPlusNgramResponse.cs  LookupResponse.cs  NgramRecordResponse.cs  NormDataResponseItem.cs
API/Properties/PublishProfiles/: FolderProfile.pubxml
Jupyter/: OwidPlusLive.ipynb  OwidPlusLive_ONLINE.ipynb
Tools/Convert/IDS.OWIDplusLIVE.Convert/: IDS.OWIDplusLIVE.Convert.csproj  Program.cs
Tools/Convert/IDS.OWIDplusLIVE.Convert/Properties/PublishProfiles/: FolderProfile.pubxml
Tools/EasyUpload/: IDS.Lexik.OWIDplusLIVE.Upload.csproj  Program.cs
Tools/EasyUpload/Properties/: launchSettings.json
Tools/EasyUpload/Properties/PublishProfiles/: Linux.pubxml  MacOS.pubxml  RaspberryPi.pubxml  Windows.pubxml
Tools/LocalDataWriter/: App.config  Database.cs  IDS.Lexik.cOWIDplusViewer.v2.DataWriter.csproj  Program.cs  packages.config
Tools/LocalDataWriter/Model/Csv/: CsvEntry.cs
Tools/LocalDataWriter/Model/ElasticSearch/: EsEntry.cs
Tools/LocalDataWriter/Properties/: AssemblyInfo.cs
WebClient/: HINWEIS _ BUILD _ FEHLER.txt  bun.lockb  debug.bat  debug.sh  package-lock.json  package.json
WebClient.v3/: App.vue  README.md  __app.vue_singlePage  bun.lockb  nuxt.config.ts  package-lock.json  package.json  pnpm-lock.yaml
WebClient.v3/api/korapJsClient/: auth.js
WebClient.v3/components/: Clipboard.vue  Search.vue  VizCalendar.vue  VizOptions.vue  VizPanel.vue  VizSankey.vue  VizTimeChart.vue  kwicBtnSearch.vue
WebClient.v3/components/visualizations/: VizTimeChart.vue
WebClient.v3/locales/: en.json  th.json
WebClient.v3/plugins/: i18n.js  vuetify.js
WebClient/public/: config.json  index.html
WebClient/src/: App.vue
WebClient/src/components/: Clipboard.vue  Search.vue  VizOptions.vue  VizPanel.vue  kwicBtnSearch.vue
WebClient/src/components/code/: auth.js
WebClient/src/components/korapJsClient/: kwic.js
WebClient/src/components/kwic/: OwidSimpleSearch.vue
WebClient/src/components/kwic/code/: auth.js  kwic.js
WebClient/src/components/visualizations/: VizCalendar.vue  VizSankey.vue  VizTimeChart.vue
WebClient/src/locales/: cmn.json  de.json  en.json  th.json
WebClient/src/plugins/: vuetify.js
WebClient/src/store/: DataHelper.js  OwidLiveSearch.js  OwidLiveStorage.js  OwidLiveStorageTimeItem.js  index.js
vuejs/: package-lock.json  package.json  vue.config.js
vuejs/public/: config.json  tracking.js
vuejs/src/: .dccache  App.vue  main.js
vuejs/src/assets/: echarts.min.js
vuejs/src/components/: Clipboard.vue  DataGrid.vue  Export.vue  HelloWorld.vue  MainChart.vue  Search.vue  TagsetInfo.vue  VizOptions.vue  VizPanel.vue
vuejs/src/components/documentation/: Handbook.vue  Help.vue  Tricks.vue  Tutorial.vue
vuejs/src/components/visualizations/: VizBoxplot.vue  VizBubble.vue  VizCalendar.vue  VizSankey.vue  VizTimeChart.vue
vuejs/src/locales/: cmn.json  de.json  en.json  th.json
vuejs/src/plugins/: vuetify.js
vuejs/src/store/: DataHelper.js  DateHelper.js  OwidLiveSearch.js  OwidLiveStorage.js  OwidLiveStorageTimeItem.js  index.js
